<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication29.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication29.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication29">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel Margin="40">
        <StackPanel>
            <TextBox PlaceholderText="Login:" Text="{Binding Login}" Margin="0 0 0 10" />
            <TextBox PlaceholderText="Email:" Text="{Binding Email}" Margin="0 0 0 10" />
            <Button Content="Add" Command="{Binding AddUserCommand}" HorizontalAlignment="Center" />
        </StackPanel>

        <TextBlock Text="Users:" FontSize="30" FontWeight="Bold" />
        <ScrollViewer>
            <ListBox ItemsSource="{Binding Users}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Login}" />
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </StackPanel>
</Window>
